<!doctype Html>

<header>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static', filename='navbar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='footer.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
      <meta charset="utf-8" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

      
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 


  <nav class="navbar">
    <a href="{{ url_for ('home') }}" class="logo">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="My Image">
    <div class="nav-links">
      <ul class="nav-menu">
      
        <li class="active"><a href="{{ url_for ('home') }}">Home</a></li>
        <li><a href="{{ url_for ('about') }}">About</a></li>
        <li><a href="{{ url_for ('fresherguide') }}">Fresher Guide</a></li>
       

        <li><a href="{{ url_for ('signup') }}">SignUp</a></li>
        <li><a href="{{ url_for ('login') }}}" class="loginbut">Login</a></li>
      </ul>
    </div>
      <i class='menu-hamburger'>

        <span class="material-symbols-outlined">
          widgets
          </span>
      </i>
  
  </nav>
  <header class="header"></header>

<br>


<section class="aboutussection">
  <h1 class="aboutit"> Don’t worry, there is always 
    a first time</h1>
<div class="aboutus" id="aboutus">

<br>
<p>
  We make life easy for you as a fresh man, it might be overwhelming but we are here to guide you through each step of the way

</p>

</div>
<div class="image">  
  <img src="{{ url_for('static', filename='images/guide.png') }}" alt="My Image">

</div>


<br>
<br>

<br>
<br>

<section class="about-section">
  <div class="container">
      <div class="row">                
          <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
              <div class="inner-column">
                  <div class="sec-title">
                      <span class="title">Some Simple Guide</span>
                      <h2>Here is some Useful Information to help you</h2>
                  </div>
                  <div class="text">
                    
                    
                    <li>Use FreshStart: FreshStart is a great resource for finding information about the local city and connecting with other students.  </li>
                    

                   <li> Attend Orientation: Attend the university orientation to learn about the resources available to you, such as student clubs, academic advising, and campus events. </li>
                    
                   <li>     Check the University Website: The university website is a great place to find information about course schedules, campus maps, and student services.</li>
           
                   <li>     Ask Your Professors: Professors are an excellent resource for academic support and advice. Don't be afraid to ask them questions about the coursework or the university.</li>
                    
                    <li>     Talk to Upperclassmen: Upperclassmen can provide valuable insights into the university, including the best study spots, local restaurants, and extracurricular activitie</div>
               
              
              </div>
          </div>

          <!-- Image Column -->
          <div class="image-column col-lg-6 col-md-12 col-sm-12">
              <div class="inner-column wow fadeInLeft">
                <div class="author-desc">
             
               
                </div>
                  <figure class="image-1"><a href="#" class="lightbox-image" data-fancybox="images"> <img src="{{ url_for('static', filename='images/student.jpg') }}" alt="My Image"></a></figure>
               
              </div>
          </div>
        
      </div>
     <div class="sec-title">
                      <span class="title">Our Future Goal</span>
                      <h2>We want connect students and grow our community</h2>
                  </div>
    <div class="text">
         Grow our commuinty safely with and organicly with authenic User
        </div>
         <div class="text">
         Provide Great service to students to helpto find Jobs, connect and learn
        </div>
         <div class="text">                
          Connect with other Universities
        </div>
         <div class="text">
          Connect with local people and help studnets connect with locals
        </div>
        
  </div>
</section>
























    <footer class="padding_4x">
      <div class="flex">
        <section class="flex-content padding_1x">
          <h3>FRESH START</h3>
          <p>
            This is some placeholder text that needs to be reviewed before the site is published.
          </p>
        </section>
        <section class="flex-content padding_1x">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/fresher">FresherGuide</a></li>
            <li><a href="/">Community</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/signup">SignUp</a></li>
          </ul>
        </section>
        <section class="flex-content padding_1x">
          <h3>Newsletter</h3>
          <p>You can trust us. We only send promo offers.</p>
          <form>
            <fieldset class="fixed_flex">
              <input type="email" name="newsletter" placeholder="Your Email Address" />
              <button class="btn btn_2">Subscribe</button>
            </fieldset>
          </form>
        </section>
      </div>
      <div class="flex">
        <section class="flex-content padding_1x">
          <p>Copyright ©2023 All rights reserved || FRESH START
          </p>
        </section>
        <section class="flex-content padding_1x">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-dribbble"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </section>
      </div>
    </footer>
  </header>
  
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {}
    a,
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
        outline: none;
    }
    
    a,
    a:active,
    a:focus {
        color: #6f6f6f;
        text-decoration: none;
        transition-timing-function: ease-in-out;
        -ms-transition-timing-function: ease-in-out;
        -moz-transition-timing-function: ease-in-out;
        -webkit-transition-timing-function: ease-in-out;
        -o-transition-timing-function: ease-in-out;
        transition-duration: .2s;
        -ms-transition-duration: .2s;
        -moz-transition-duration: .2s;
        -webkit-transition-duration: .2s;
        -o-transition-duration: .2s;
    }
    
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    img {
max-width: 100%;
height: auto;
}
    section {
        padding: 60px 0;
       /* min-height: 100vh;*/
    }

.sec-title{
position:relative;
z-index: 1;
margin-bottom:60px;
}

.sec-title .title{
position: relative;
display: block;
font-size: 18px;
line-height: 24px;
color: #00aeef;
font-weight: 500;
margin-bottom: 15px;
}

.sec-title h2{
position: relative;
display: block;
font-size:40px;
line-height: 1.28em;
color: #222222;
font-weight: 600;
padding-bottom:18px;
}

.sec-title h2:before{
position:absolute;
content:'';
left:0px;
bottom:0px;
width:50px;
height:3px;
background-color:#d1d2d6;
}

.sec-title .text{
position: relative;
font-size: 16px;
line-height: 26px;
color: #848484;
font-weight: 400;
margin-top: 35px;
}

.sec-title.light h2{
color: #ffffff;
}

.sec-title.text-center h2:before{
left:50%;
margin-left: -25px;
}

.list-style-one{
position:relative;
}

.list-style-one li{
position:relative;
font-size:16px;
line-height:26px;
color: #222222;
font-weight:400;
padding-left:35px;
margin-bottom: 12px;
}

.list-style-one li:before {
content: "\f058";
position: absolute;
left: 0;
top: 0px;
display: block;
font-size: 18px;
padding: 0px;
color: #ff2222;
font-weight: 600;
-moz-font-smoothing: grayscale;
-webkit-font-smoothing: antialiased;
font-style: normal;
font-variant: normal;
text-rendering: auto;
line-height: 1.6;
font-family: "Font Awesome 5 Free";
}

.list-style-one li a:hover{
color: #44bce2;
}

.btn-style-one{
position: relative;
display: inline-block;
font-size: 17px;
line-height: 30px;
color: #ffffff;
padding: 10px 30px;
font-weight: 600;
overflow: hidden;
letter-spacing: 0.02em;
background-color: #00aeef;
}

.btn-style-one:hover{
background-color: #0794c9;
color: #ffffff;
}
.about-section{
position: relative;
padding: 120px 0 70px;
}

.about-section .sec-title{
margin-bottom: 45px;
}

.about-section .content-column{
position: relative;
margin-bottom: 50px;
}

.about-section .content-column .inner-column{
position: relative;
padding-left: 30px;
}

.about-section .text{
margin-bottom: 20px;
font-size: 16px;
line-height: 26px;
color: #848484;
font-weight: 400;
}

.about-section .list-style-one{
margin-bottom: 45px;
}

.about-section .btn-box{
position: relative;
}

.about-section .btn-box a{
padding: 15px 50px;
}

.about-section .image-column{
position: relative;
}

.about-section .image-column .text-layer{
position: absolute;
right: -110px;
top: 50%;
font-size: 325px;
line-height: 1em;
color: #ffffff;
margin-top: -175px;
font-weight: 500;
}

.about-section .image-column .inner-column{
position: relative;
padding-left: 80px;
padding-bottom: 0px;
}
.about-section .image-column .inner-column .author-desc{
position: absolute;
bottom: 16px;
z-index: 1;
background: orange;
padding: 10px 15px;
left: 96px;
width: calc(100% - 152px);
border-radius: 50px;
}
.about-section .image-column .inner-column .author-desc h2{
font-size: 21px;
letter-spacing: 1px;
text-align: center;
color: #fff;
margin: 0;
}
.about-section .image-column .inner-column .author-desc span{
font-size: 16px;
letter-spacing: 6px;
text-align: center;
color: #fff;
display: block;
font-weight: 400;
}
.about-section .image-column .inner-column:before{
content: '';
position: absolute;
width: calc(50% + 80px);
height: calc(100% + 160px);
top: -80px;
left: -3px;
background: transparent;
z-index: 0;
border: 44px solid #00aeef;
}

.about-section .image-column .image-1{
position: relative;
}
.about-section .image-column .image-2{
position: absolute;
left: 0;
bottom: 0;
}

.about-section .image-column .image-2 img,
.about-section .image-column .image-1 img{
box-shadow: 0 30px 50px rgba(8,13,62,.15);
  border-radius: 46px;
}

.about-section .image-column .video-link{
position: absolute;
left: 70px;
top: 170px;
}

.about-section .image-column .video-link .link{
position: relative;
display: block;
font-size: 22px;
color: #191e34;
font-weight: 400;
text-align: center;
height: 100px;
width: 100px;
line-height: 100px;
background-color: #ffffff;
border-radius: 50%;
box-shadow: 0 30px 50px rgba(8,13,62,.15);
-webkit-transition: all 300ms ease;
-moz-transition: all 300ms ease;
-ms-transition: all 300ms ease;
-o-transition: all 300ms ease;
transition: all 300ms ease;
}

.about-section .image-column .video-link .link:hover{
background-color: #191e34;
color: #f
  </style>
  
  <script>
    const menuButton = document.querySelector(".menu");
    const menuItems = document.querySelector(".nav-mobile");
    
    menuButton.addEventListener("click", () => {
      menuButton.classList.toggle("menu-open");
      menuItems.classList.toggle("open");
    });
    
    document.addEventListener("click", (event) => {
      if (!menuItems.contains(event.target) && !menuButton.contains(event.target)) {
        menuButton.classList.remove("menu-open");
        menuItems.classList.remove("open");
      }
    });
    
    

    
  </script>
  
  </html>